[00:00.10] グレーグレーに御礼 ベイビー ウォンチュー プレイ No way
[00:05.79] トレンディーキャンディー ジャンキージャンキー ブレイン
[00:09.92] グレーグレーに Go 無礼 ベイビー 罰符 プレイ 存命
[00:15.48] マスプロキャンディー ジャンキージャンキー ブレイン
[00:28.48] 
[00:19.45] 完成 操り人形だ
[00:21.82] ほら着飾れアパレル産業化
[00:23.91] ファストファッション当たれば最強さ
[00:26.32] 愛足りないの？ Wannabe
[00:33.82] 
[00:30.29] アンチポップミュージック
[00:36.29] 
[00:31.57] ジブラララララ 曖昧に 法犯すグレーに
[00:36.35] ジブラララララ 荒れ狂う ランキング ハンドルビッチ
[00:41.04] 歪んだジャンキー 連中 Don't you know? 現状 문제 (ムンヂェ)
[00:45.91] ジブラララララ 曖昧に 法犯すグレーに
[00:55.41] 
[01:09.05] どいつも こいつも クラップクラップ
[01:11.20] 意味ないから その歌詞 トラップトラップ
[01:21.20] 
[01:13.38] プチョヘンザ あざとさ
[01:18.88] 
[01:15.86] サムネは 一丁前 タッタッタップ
[01:18.88] ねえ誰の所為？ ねえ使い捨て？
[01:23.24] ねえ流行なら 面倒見てね？
[01:29.38] アンチポップミュージック
[01:35.38] 
[01:30.82] ジブラララララ 退廃美 淘汰 苦労人
[01:35.45] ジブラララララ 荒れ狂う ランキング ハンドルビッチ
[01:40.36] 融解点キャンディー 連中 Don't you know? 返上 뱉다 (ペッタ)
[01:44.81] ジブラララララ 曖昧に 法犯すグレーに
[01:54.31] 
[02:08.35] グレーグレーに御礼 ベイビー ウォンチュー プレイ No way
[02:13.55] トレンディーキャンディー ジャンキージャンキー ブレイン